patron estrategia-pedro valverde/patron strategy/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="309.538" Width="245.232">
    <Grid>
        <TextBox x:Name="tbValor1" HorizontalAlignment="Left" Height="18" Margin="100,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="tbValor2" HorizontalAlignment="Left" Height="22" Margin="100,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="btnSuma" HorizontalAlignment="Left" Height="31" Margin="23,199,0,0" VerticalAlignment="Top" Width="34">
            <Image Source="c:\users\pedro valverde\documents\visual studio 2015\Projects\WpfApplication1\WpfApplication1\Resources\add.png" MouseDown="Image_MouseDown" />
        </Button>
        <Button x:Name="btnResta" HorizontalAlignment="Left" Height="31" Margin="100,199,0,0" VerticalAlignment="Top" Width="34">
            <Image Source="c:\users\pedro valverde\documents\visual studio 2015\Projects\WpfApplication1\WpfApplication1\Resources\subtract-symbol.png" MouseDown="Image_MouseDown_1"  />
        </Button>
        <Button x:Name="btnMultiplicar" HorizontalAlignment="Left" Height="31" Margin="173,199,0,0" VerticalAlignment="Top" Width="34">
            <Image Source="c:\users\pedro valverde\documents\visual studio 2015\Projects\WpfApplication1\WpfApplication1\Resources\unchecked.png" MouseDown="Image_MouseDown_2" />
        </Button>
        <TextBox x:Name="tbResultado" HorizontalAlignment="Left" Height="22" Margin="100,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="lbValor1" Content="Valor 1" HorizontalAlignment="Left" Height="27" Margin="35,14,0,0" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="lbValor2" Content="Valor 2" HorizontalAlignment="Left" Height="27" Margin="34,52,0,0" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="lbResultado" Content="Resultado" HorizontalAlignment="Left" Height="27" Margin="33,90,0,0" VerticalAlignment="Top" Width="61"/>

    </Grid>
</Window>
